<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #344a72;
            font-family: Raleway;
        }

        a {
            text-decoration: none;
        }

        #container {
            margin: auto;
            max-width: 400px;
            margin-top: 20px;
        }

        .form-wrap {
            display: block;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .form-wrap p {
            font-size: 14px;
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            display: block;
        }

        .form-wrap .form-group label {
            display: block;
            text-align: center;
            padding-top: 10px;

        }

        .form-wrap .form-group input {

            width: 100%;
            padding-top: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid rgb(192, 191, 191);
        }

        .form-wrap button {
            background-color: #49c1a2;
            color: white;
            padding: 5px 10px;
            display: block;
            width: 100%;
            margin-top: 20px;
            border-radius: 5px;
        }

        .form-wrap button:hover {
            background-color: #37a08e;

        }

        .form-wrap .bottom-text {
            font-size: 10px;
            padding-top: 20px;
        }

        footer {
            text-align: center;
            color: white;
        }

        footer a {
            color: #49c1a2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>

</html>